# par-term terminal emulator
# Feature-rich terminal with Sixel, iTerm2, and Kitty graphics support
# To install: tic -x par-term.terminfo

par-term|Par Term Emulator with Graphics Support,
	use=xterm-256color,
	Tc,
	Su,
	colors#0x1000000,
	pairs#0x10000,
	kbs=\177,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
	setrgbf=\E[38\:2\:%p1%d\:%p2%d\:%p3%dm,
	setrgbb=\E[48\:2\:%p1%d\:%p2%d\:%p3%dm,
	hs,
	tsl=\E]2;,
	fsl=\007,
	dsl=\E]2;\007,
	Sync=\E[?2026%?%p1%{1}%=%th%el%;,
	BE=\E[?2004h,
	BD=\E[?2004l,
	PS=\E[200~,
	PE=\E[201~,
