# par-term terminal emulator
# Feature-rich terminal with Sixel, iTerm2, and Kitty graphics support
# To install: tic -x par-term.terminfo

par-term|Par Term Emulator with Graphics Support,
	use=xterm-256color,
	Am,
	XT,
	Tc,
	colors#0x1000000,
	pairs#0x10000,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&%d\:%p1%{255}%&%d%;m,
	ritm=\E[23m,
	sitm=\E[3m,
	smxx=\E[9m,
	rmxx=\E[29m,
	Sync=\E[?2026%?%p1%{1}%=%th%el%;,
	Su=\E]8\;\;%p1%s\E\\,
